{
  "name": "nk-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx watch --env-file=.env src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.7",
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.4.0",
    "@types/hapi__boom": "^7.4.1",
    "@types/jsonwebtoken": "^9.0.10",
    "drizzle-orm": "^0.44.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.0.10"
  }
}
